user nginx;
error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;
        server_name localhost 127.0.0.1;
        root /usr/share/nginx/html;
        charset utf-8;
    
        location ~ \.(bmp|gif|jpeg|jpg|jxr|hdp|wdp|png|svg|svgz|tif|tiff|wbmp|webp|jng|cur|ico)$ {
            expires max;
        }
        
        location ~ \.(woff|woff2|eot|ttf|ttc|otf)$ {
            expires max;
        }
        
        location ~ \.(js)$ {
            expires max;
        }
        
        location / {
            try_files $uri /index.html;
        }
        
    }
}

